<!DOCTYPE html>
<html>
    <head>
        <a href="styles.css">Styles</a>
        <title>Personal Portfolio</title>
        <style>
            h1,h2,h3,h4,p{
                color:aqua;}
            h1,h2,h3,h4 {background-color:antiquewhite;}
        </style>
    </head>
    <body>
        <h1>Kayla Kazar</h1>
        <h2>College: NJIT</h2>
        <h3>UCID: kak63</h3>
        <h4>Degree Program: BARCH</h4>
        <p>I am a freshman at the Hiller College of Architecture and Design and I hope to become a licensed architect.
            <br>My favorite activities are going out for hikes, cooking and baking, drawing, eating out with friends and family and taking my dog for walks. I am very friendly, outgoing and compassionate. My favorite music is country music and my favorite class is math.</p>
    <div>
        <table>
            <style>
                .img1 {border-width: 5px; border-style: dashed; border-color:darkseagreen; padding:30px}
                .img2 {border-width:5px; border-style:dashed; border-color:aquamarine; padding:30px}
                .img3 {border-width: 5px; border-style:dashed; border-color:limegreen; padding:30px}
                table,th,td {border: 2px solid black} 
                th{background-color:lightgrey}
                th,td {padding: 10px}
                table {margin-top: 100px; margin-bottom: 100px; margin-left: 100 px; margin-right: 100 px;}
            </style>
            <tr>
                <th><h2>Education</h2></th>
                <th><h2>Experience</h2></th>
                <th><h2>Skills</h2></th></tr>
            <tr>
                <td>High School Graduate</td>
                <td>Work:Longhorn of Flemington</td>
                <td>Artistic, Creative</td></tr>
            <tr>
                <td>Currently first-year college student</td>
                <td>Volunteer Work: Habitat for Humanity</td>
                <td>Hard working, detail oriented</td></tr>
         </table>
    </div>
    <p> 
        <div>
            <form>
            <label>User Information</label>
            <div>
                <input type="text">Username
                <input type="text">First Name
                <input type="text">Last Name
                <input type="email">email
            </div>
            </form>
        </div>    
    </p>
    <p>
        <div>
            <label>Select Major</label>   
            <input type="checkbox">Math
            <input type="checkbox">Architecture
            <input type="checkbox">Computer Science
        </div>
    </p>
    <p>
        <input type="submit">
    </p>
    <p>
        <div>
            <label>Classes I am taking this semester:</label>
            <div>
                <ul>
                    <li>ARCH 110</li>
                    <li>ARCH 195</li>
                    <li>First Year Seminar</li>
                    <li>Computer Science</li>
                    <li>Math 107</li>
                    <li>Science and Technology</li>
                </ul>
             </div>
        </div>
    </p>
    </body>
    <div><img src="Portfolio.jpg" 
        width="200"
        height="250"
        alt="HS Senior Year Photo"></div>
    <div><a href="https://www.njit.edu/"> Visit NJIT Website</a></div>
    <p>
        <div>
            <img src="C:\Users\Kayla\Downloads\Chewy1.jpg" 
            alt="Chewy In Grass"
            class="img1" 
            height="200in" 
            width="150in"
            border-style="img1"
            width=""
            border-style=>
            <img src="C:\Users\Kayla\Downloads\Chewy 2.jpg"
            alt="Chewy At House"
            class="img2"
            height="200px"
            width="150px">
            <img src="C:\Users\Kayla\Downloads\Chewy 3.JPG"
            alt="Chewy On a Walk"
            class="img3"
            height="100%"
            width="150px">
        </div>
    </p>
</html>